# ConwaysGameOfLifeApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/libs/: ASAPAndroid.aar
app/src/androidTest/java/de/floriansymmank/conwaysgameoflife/: ExampleInstrumentedTest.java  SettingsActivityTest.java  SettingsActivity_FirstLaunchTest.java
app/src/androidTest/java/de/floriansymmank/conwaysgameoflife/activities/: GameActivityTest.java  SettingsActivityTest.java  SettingsActivity_FirstLaunchTest.java
app/src/androidTest/java/de/floriansymmank/conwaysgameoflife/views/: GameOfLifeViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/floriansymmank/conwaysgameoflife/: ConwayGameApp.java  ConwayGameComponent.java  ConwayGameComponentFactory.java  DialogListener.java  FinalScoreMessageReceivedListener.java  MainActivity.java  NormalDrawer.java  ShareDialogFragment.java  cv.java
app/src/main/java/de/floriansymmank/conwaysgameoflife/activities/: GameActivity.java  InitialActivity.java  MainActivity.java  SavedGamesListActivity.java  SavedScoresListActivity.java  SettingActivity.java
app/src/main/java/de/floriansymmank/conwaysgameoflife/actvities/: MainActivity.java
app/src/main/java/de/floriansymmank/conwaysgameoflife/adapter/: ListAdapterListener.java  SavedGamesListAdapter.java  SavedScoresListAdapter.java
app/src/main/java/de/floriansymmank/conwaysgameoflife/asap/: ConwayGameApp.java  ConwayGameComponent.java  ConwayGameComponentFactory.java  FinalScoreMessageReceivedListener.java
app/src/main/java/de/floriansymmank/conwaysgameoflife/fragments/: DialogListener.java  GameFragment.java  SaveDialogFragment.java  SavedGamesListFragment.java  ShareDialogFragment.java
app/src/main/java/de/floriansymmank/conwaysgameoflife/models/: Cell.java  ConwayWorld.java  ScoreHolder.java  ScoreNotFoundException.java
app/src/main/java/de/floriansymmank/conwaysgameoflife/utils/: Converters.java  NormalDrawer.java
app/src/main/java/de/floriansymmank/conwaysgameoflife/views/: CV.java  GameOfLifeView.java
app/src/main/res/layout/: activity_game.xml  activity_initial.xml  activity_main.xml  activity_saved_games_list.xml  activity_saved_scores_list.xml  activity_settings.xml  app_bar_main.xml  fragment_game.xml  fragment_saved_games_list.xml  game_toolbar.xml  name_input_dialog.xml  row_saved_games_list.xml  row_saved_scores_list.xml  saved_games_list_toolbar.xml  saved_scores_list_toolbar.xml  settings_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  game_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/floriansymmank/conwaysgameoflife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
