plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "de.floriansymmank.conwaysgameoflife"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation files('libs/ConwayGameEngine-1.0-SNAPSHOT-sources.jar')
    implementation files('libs/ConwayGameEngine-1.0-SNAPSHOT.jar')
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // implementation files('libs\\ASAPHub_0.1.0.jar')
    // implementation files('libs\\ASAPJava_0.7.2.jar')
    // implementation files('libs\\SharkPeer_0.1.0.jar')
    implementation files('libs/ASAPAndroid.aar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    // Espresso UI Testing dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.4.0'

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.android.material:material:1.4.0'

    // drawer and support libs
    implementation("com.mikepenz:materialdrawer:6.0.9@aar") {
        transitive = true
    }

    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.android.support:support-annotations:28.0.0"
    implementation "com.android.support:design:28.0.0"

    // Android Testing Support Library's runner and rules
    androidTestImplementation "com.android.support.test:runner:1.1"
    androidTestImplementation "com.android.support.test:rules:1.1"

    // required if you want to use Mockito for Android tests
    testImplementation 'org.mockito:mockito-core:3.12.4'
    androidTestImplementation 'org.mockito:mockito-android:3.12.4'
}